*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
}
body{
    font-family: 'open Sans', sans-serif;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.item img{
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    height: auto;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
header{
    height: 100vh;
    background-image: linear-gradient(
        to top,
        rgba(161, 140, 209, 0.4) 0%,
        rgba(251, 193, 234, 0.4)100%
    ),
    url(../img8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.tiutlo{
    font-size: 60px;
    margin-bottom: 15px;
}
.copy{
    font-weight: 300;
    font-size: 25px;
}
.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #ffffff;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 14vw;
    height: 100%;
    background-image: linear-gradient(to top, #707bdc 0%, #001437 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    transform: translate(110%);
}
.spread{
    transform: translate(0);
}
.menu-navegacion a{
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
}
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    margin-bottom: 40px;
    font-size: 40px;
}
.gallery.subtitulo{
    margin-top: 20px;
}
.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 40%;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(2, 1, 1, 0.923);
}
.checklist-servicio{
    width: 40;
}
.n-service{
    margin-bottom: 7px;
    color: rgb(127, 95, 139);
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0% #fbc2cd 100%);
    width: 30px;
    height: 30px;
    color: #ffff;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-weight: 700;
    margin-right: 7px;
}
.gallery{
    background: #dfdfdf;
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    cursor: zoom-in;
    border-radius: 15px;
}
.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform 0.2s ease-in-out;
}
.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.3s 0.2s;
}
.showImage{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40%;
    cursor: pointer;
}
.experts{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    
}
.n-expert img{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;

}
.cont-expert{

    width: 40%;
    text-align: center;
    display: block;
}
.cont-expert img{
    width: 50%;
    display: block;
    margin: 0 auto;
    
}
.contact-us{
    width: 40%;
    color: #fff;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1 px solid #ffffff;
    border-radius: 50%;

    text-align: center;
    color: #001437;
}
footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.social-media-icon:hover{
    background: #ffffff;
    color: #707bdc;
}
line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #ffffff;
    margin-bottom: 60px;
}
